CREATE DATABASE IMOBILIARIA;

USE IMOBILIARIA;

CREATE TABLE IMOVEL (
    `ID_IMOVEL` INTEGER NOT NULL,
    `NOME_IMOVEL` CHAR(50),
    `NUM_QUARTOS` INTEGER,
    `VALOR_VENDA` FLOAT
);

INSERT INTO IMOVEL (ID_IMOVEL, NOME_IMOVEL, NUM_QUARTOS, VALOR_VENDA) VALUES
    (1, 'CASA 1', 1 , 1.01),
    (2, 'CASA 2', 2 , 2.02),
    (3, 'CASA 3', 3 , 3.03),
    (4, 'CASA 4', 4 , 4.04),
    (5, 'CASA 5', 5 , 5.05),
    (6, 'CASA 6', 6 , 6.06),
    (7, 'CASA 7', 7 , 7.07),
    (8, 'CASA 8', 8 , 8.08),
    (9, 'CASA 9', 9 , 9.09),
    (10, 'CASA 10', 10 , 10.010);

SELECT * FROM imobiliaria.imovel;

SELECT * FROM IMOBILIARIA.IMOVEL WHERE ID_IMOVEL >= 5;

SELECT * FROM IMOBILIARIA.IMOVEL WHERE VALOR_VENDA > 3 AND VALOR_VENDA < 10;
