-- Inserindo tipos de animais
INSERT INTO TIPOS_ANIMAIS (NOME) VALUES ('Cachorro');
INSERT INTO TIPOS_ANIMAIS (NOME) VALUES ('Gato');
INSERT INTO TIPOS_ANIMAIS (NOME) VALUES ('Pássaro');
INSERT INTO TIPOS_ANIMAIS (NOME) VALUES ('Cavalo');
INSERT INTO TIPOS_ANIMAIS (NOME) VALUES ('Peixe');

-- Inserindo animais
INSERT INTO ANIMAIS (NOME, ID_TIPO_ANIMAL, DT_NASCIMENTO, COR, PESO, ALTURA) 
VALUES ('Rex', 1, '2020-04-15', 'Marrom', 10.5, 0.60);
INSERT INTO ANIMAIS (NOME, ID_TIPO_ANIMAL, DT_NASCIMENTO, COR, PESO, ALTURA) 
VALUES ('Miau', 2, '2021-02-20', 'Cinza', 4.0, 0.25);
INSERT INTO ANIMAIS (NOME, ID_TIPO_ANIMAL, DT_NASCIMENTO, COR, PESO, ALTURA) 
VALUES ('Pipoca', 3, '2019-05-10', 'Amarelo', 0.1, 0.25);
INSERT INTO ANIMAIS (NOME, ID_TIPO_ANIMAL, DT_NASCIMENTO, COR, PESO, ALTURA) 
VALUES ('Relâmpago', 4, '2018-11-01', 'Preto', 300.0, 1.60);
INSERT INTO ANIMAIS (NOME, ID_TIPO_ANIMAL, DT_NASCIMENTO, COR, PESO, ALTURA) 
VALUES ('Nino', 5, '2022-08-25', 'Prateado', 0.05, 0.20);

-- Inserindo vacinas
INSERT INTO VACINAS (NOME, DATA_APLICACAO, ID_ANIMAL) 
VALUES ('Vacina Raiva', '2023-03-15', 1);
INSERT INTO VACINAS (NOME, DATA_APLICACAO, ID_ANIMAL) 
VALUES ('Vacina Anti-furúnculo', '2023-03-16', 2);
INSERT INTO VACINAS (NOME, DATA_APLICACAO, ID_ANIMAL) 
VALUES ('Vacina Contra Gripe', '2023-03-17', 3);
INSERT INTO VACINAS (NOME, DATA_APLICACAO, ID_ANIMAL) 
VALUES ('Vacina Anti-cólica', '2023-03-18', 4);
INSERT INTO VACINAS (NOME, DATA_APLICACAO, ID_ANIMAL) 
VALUES ('Vacina Vermífuga', '2023-03-19', 5);
